# Webcompat

./: README.md  pom.xml
src/main/java/helpers/: BrowserName.java  PageException.java  PageNotCurrentException.java  PageNotValidException.java  ReadPropFile.java  Utilities.java  WebElementHelper.java
src/main/java/pages/: BasePage.java  ReportBugPage.java  WebUiPage.java
src/test/java/tests/: BaseTest.java  ReportBugTest.java
